.header{
   margin: 0 auto;
   flex: 0 0 auto;
   max-width: 1200px;
   width: 100%;
   height: 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header a{
   margin: 0 0 0 1rem;
   text-transform: uppercase;
   text-decoration:none;
   color: black;
}
.header a.active{
   color: rgb(0, 171, 111);
}
.header_logo:hover{
   transform: scale(1.1);
}
.header_logo:active{
   transform: scale(0.9);
}
.header_auth{
   width: 100px;
   height: 30px;
   border: none;
   background: rgb(0, 140, 255);
   cursor: pointer;
   border-radius: 0.3rem;
   color: #fff;
   margin-right: 1rem;
}
.header_auth:hover,
.currency:hover{
   transform: scale(1.1);
}
.header_auth:active,
.currency:active{
   transform: scale(0.9);
}
.currency{
   width: 70px;
   cursor: pointer;
   border-radius: 0.3rem;
   color: #fff;
   height: 30px;
   border: none;
   background: rgb(255, 102, 0);
   z-index: 2;
}
.currency_wrapper{
   margin: 0 1rem 0 0;
   width: 70px;
   position: relative;
}
.currency_switch{
   width: 70px;
   position: absolute;
   top: 32px;
   z-index: 1;
   background: white;
}
.currency_item{
   text-align: center;
   margin: 0.5rem auto 0;
   cursor: pointer;
}
.currency_item:hover{
background: rgba(255, 102, 0, 0.39);
}
.header_user{
   display: flex;
   align-items: center;
}

.miniCart{
   height: 30px;
   width: 30px;
   margin: 0 1rem;
   cursor: pointer;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.miniCart img{
   height: 25px;
   width: 25px;
}
.miniCart:hover{
   transform: scale(1.1);
}
.miniCart:active{
   transform: scale(0.9);
}
.miniCart_itemsAmount{
   width: 1rem;
   height: 1rem;
   position: absolute;
   top: -20%;
   right: -20%;
   border-radius: 50%;
   background: violet;
   font-size: 0.7rem;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
}
@media (max-width: 600px) {
   .header{
      flex-direction: column;
      height: 120px;
      margin-top: 1rem;
   };
}